Type=Exe
Form=fAlpha24Demo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="fAlpha24Demo"
Startup="fAlpha24Demo"
HelpFile=""
Title="Alpha24Demo"
ExeName32="Alpha24Demo.exe"
Command32=""
Name="Alpha24Demo"
HelpContextID="0"
Description="Alpha24Demo - Demonstrating the capabilities of the Alpha24 library"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NLS - Nonlinear Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
